# est

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  ARCHITECTURE_RATIONALE.md  ARCHITECTURE_REDESIGN.md  AutowiringTest.java  CHANGELOG.md  DOCUMENTATION_GUIDE.md  ENCODING_FIX_SUMMARY.md  ENCODING_GUIDELINES.md  ENCODING_PREVENTION_REPORT.md  EST_AI_LONG_TERM_IMPROVEMENTS.md  EST_AI_MID_TERM_IMPROVEMENTS.md  EST_AI_PHASE1_PROGRESS.md  EST_AI_SHORT_TERM_IMPROVEMENTS.md  EXAMPLES.md  EXAMPLES_BY_SCENARIO.md  FixEncoding.java  GITHUB_MAVEN_CONFIG.md  LIGHTWEIGHT_MODULES_GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_TASK_CHAIN.md  MODULE_MIGRATION_GUIDE.md  NEW_ARCHITECTURE_STRUCTURE.md  PERFORMANCE_BENCHMARK_GUIDE.md  PRODUCT-LINE-QUICKSTART.md  QUICKSTART.md  QUICKSTART_ONE_PAGE.md  README.md  README.md.backup  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md  RELEASE_NOTES.md  ROADMAP.md  RunESTTests.java  STABILITY_OPTIMIZATION_PHASE1.md  USER_GUIDE.md  WEB_USAGE_EXAMPLE.md  all_gbk_to_utf8.ps1  (+65 more)
est-app/est-console/: README.md  pom.xml
est-app/est-console/est-console-api/: pom.xml
est-app/est-console/est-console-impl/: pom.xml
est-base/: README.md  pom.xml
est-base/est-collection/: README.md  pom.xml
est-base/est-collection/est-collection-api/: pom.xml
est-base/est-collection/est-collection-impl/: pom.xml
est-base/est-patterns/: README.md  pom.xml
est-base/est-patterns/est-patterns-api/: pom.xml
est-base/est-patterns/est-patterns-impl/: pom.xml  run-tests.bat
est-base/est-test/: README.md  pom.xml
est-base/est-test/est-test-api/: pom.xml
est-base/est-test/est-test-benchmark/: pom.xml
est-base/est-test/est-test-impl/: pom.xml
est-base/est-utils/: README.md  pom.xml
est-base/est-utils/est-util-common/: pom.xml  (+2 more)
est-collection/est-collection-impl/: pom.xml
est-core/: README.md  pom.xml
est-core/est-core-aop/: README.md  pom.xml
est-core/est-core-api/: pom.xml
est-core/est-core-config/: README.md  pom.xml
est-core/est-core-container/: README.md  pom.xml
est-core/est-core-impl/: pom.xml  run-tests.bat
est-core/est-core-lifecycle/: README.md  pom.xml
est-core/est-core-module/: README.md  pom.xml
est-core/est-core-tx/: README.md  pom.xml
est-demo/: QUICKSTART.md  README.md  pom.xml  run.bat
est-examples/: README.md  pom.xml
est-examples/est-examples-advanced/: README.md  pom.xml
est-examples/est-examples-ai/: README.md  pom.xml  run-ai-examples.bat
est-examples/est-examples-basic/: README.md  pom.xml  run-basic-example.bat
est-examples/est-examples-features/: README.md  pom.xml  run-examples.bat  run-examples.ps1
est-examples/est-examples-graalvm/: README.md  pom.xml
est-examples/est-examples-kotlin/: README.md  pom.xml
est-examples/est-examples-microservices/: README.md  pom.xml  run-microservices.bat
est-examples/est-examples-plugin/: README.md  pom.xml
est-examples/est-examples-serverless/: README.md  pom.xml
est-examples/est-examples-web/: README.md  pom.xml  run-basic-web.bat
est-features/: README.md  pom.xml
est-features/est-features-ai/: pom.xml
est-features/est-features-cache/: README.md  pom.xml
est-features/est-features-circuitbreaker/: pom.xml
est-features/est-features-config/: pom.xml
est-features/est-features-data/: pom.xml
est-features/est-features-discovery/: pom.xml
est-features/est-features-event/: README.md  pom.xml
est-features/est-features-hotreload/: pom.xml
est-features/est-features-logging/: pom.xml
est-features/est-features-messaging/: pom.xml
est-features/est-features-monitor/: pom.xml
est-features/est-features-performance/: pom.xml
est-features/est-features-scheduler/: README.md  pom.xml
est-features/est-features-security/: README.md  pom.xml
est-microservices/: pom.xml
est-microservices/est-microservices-api/: pom.xml
est-microservices/est-microservices-gateway/: pom.xml
est-modules/: README.md  pom.xml
est-modules/est-ai/: README.md  pom.xml
est-modules/est-ai-config/: pom.xml
est-modules/est-ai-suite/: README.md  pom.xml
est-modules/est-audit/: pom.xml
est-modules/est-cache/: pom.xml
est-modules/est-circuitbreaker/: README.md  pom.xml
est-modules/est-cloud-group/: pom.xml
est-modules/est-config/: README.md  pom.xml
est-modules/est-data/: README.md  pom.xml
est-modules/est-data-group/: README.md  pom.xml
est-modules/est-discovery/: pom.xml
est-modules/est-event/: README.md  pom.xml
est-modules/est-extensions/: README.md  pom.xml
est-modules/est-foundation/: README.md  pom.xml
est-modules/est-gateway/: pom.xml
est-modules/est-hotreload/: pom.xml
est-modules/est-integration/: pom.xml
est-modules/est-integration-group/: README.md  pom.xml
est-modules/est-kotlin-support/: MULTI_LANGUAGE_SDK.md  README.md  pom.xml
est-modules/est-llm/: pom.xml
est-modules/est-llm-core/: pom.xml
est-modules/est-logging/: README.md  pom.xml
est-modules/est-lowcode/: README.md  pom.xml
est-modules/est-messaging/: README.md  pom.xml
est-modules/est-microservices/: README.md  pom.xml
est-modules/est-monitor/: README.md  pom.xml
est-modules/est-performance/: pom.xml
est-modules/est-plugin/: pom.xml
est-modules/est-rbac/: pom.xml
est-modules/est-scheduler/: pom.xml
est-modules/est-security/: README.md  pom.xml
est-modules/est-security-group/: README.md  pom.xml
est-modules/est-web-group/: README.md  pom.xml
est-modules/est-web-middleware/: pom.xml
est-modules/est-web-router/: pom.xml
est-modules/est-web-session/: pom.xml
est-modules/est-web-template/: pom.xml
est-modules/est-workflow/: README.md  pom.xml
est-starter-monomer/: QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
est-tools/: README.md  pom.xml
est-tools/est-cli/: README.md  pom.xml
est-tools/est-code-cli/: PROJECT_SUMMARY.md  README.md  ROADMAP.md  pom.xml
est-tools/est-codegen/: README.md  pom.xml
est-tools/est-db-generator/: pom.xml
est-tools/est-ide-support/: pom.xml
est-tools/est-migration/: README.md  pom.xml
est-tools/est-migration-tool/: pom.xml
est-tools/est-scaffold/: OPTIMIZATION_SUGGESTIONS.md  README.md  pom.xml
(+3206 files in other folders)
