<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ltd.idcu</groupId>
    <artifactId>est</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EST Framework</name>
    <description>EST - A zero-dependency modern Java framework with progressive module structure</description>
    <url>https://github.com/idcu/est</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.version>2.4.0-SNAPSHOT</project.version>
        <graalvm.version>23.1.2</graalvm.version>
        <native-maven-plugin.version>0.10.1</native-maven-plugin.version>
    </properties>

    <modules>
        <module>est-core</module>
        <module>est-base</module>
        <module>est-modules</module>
        <module>est-app</module>
        <!-- <module>est-tools</module> -->
        <!-- <module>est-starter-monomer</module> -->
        <!-- <module>est-examples</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-container-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-container-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-lifecycle-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-lifecycle-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-module-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-aop-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-aop-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-tx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-tx-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-patterns-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-patterns-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-format-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-format-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-util-format-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-test-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-collection-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-collection-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-cache-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-cache-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-event-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-event-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-event-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-logging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-logging-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-logging-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-data-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-data-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-data-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-data-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-apikey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-security-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-circuitbreaker-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-discovery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-performance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-stomp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-nats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-zeromq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-pulsar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-messaging-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-monitor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-monitor-jvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-monitor-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-tracing-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-tracing-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-observability-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-observability-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-observability-elk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-observability-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-scheduler-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-scheduler-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-scheduler-fixed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-plugin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-scaffold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-ai-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-hotreload-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-hotreload-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-console-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-console-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-admin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-rbac-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-rbac-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-audit-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-audit-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-integration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-integration-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-router-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-router-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-middleware-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-middleware-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-session-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-session-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-template-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-web-template-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-llm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-llm-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-ai-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-ai-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-workflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-workflow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-llm-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-llm-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-serverless-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-serverless-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-serverless-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-serverless-alibaba</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-serverless-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-kotlin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.idcu</groupId>
                <artifactId>est-kotlin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testSourceDirectory>nonexistent</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>--enable-preview</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <configLocation>.config/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <failsOnError>false</failsOnError>
                        <failsOnViolation>false</failsOnViolation>
                        <consoleOutput>true</consoleOutput>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.21.0</version>
                    <configuration>
                        <rulesets>
                            <ruleset>.config/pmd.xml</ruleset>
                        </rulesets>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>17</targetJdk>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        </excludeRoots>
                        <failurePriority>5</failurePriority>
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.3.0</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>false</failOnError>
                        <excludeFilterFile>.config/spotbugs-exclude.xml</excludeFilterFile>
                        <encoding>UTF-8</encoding>
                        <omitVisitors>FindReturnRef</omitVisitors>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <imageName>${project.artifactId}</imageName>
                        <buildArgs>
                            <buildArg>--no-fallback</buildArg>
                            <buildArg>--enable-http</buildArg>
                            <buildArg>--enable-https</buildArg>
                            <buildArg>--enable-preview</buildArg>
                            <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        </buildArgs>
                        <metadataRepository>
                            <enabled>true</enabled>
                        </metadataRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/idcu/est</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/idcu/est</url>
        </snapshotRepository>
    </distributionManagement>

</project>
