<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-examples</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>est-examples-microservices</artifactId>
    <packaging>pom</packaging>

    <name>EST Examples Microservices</name>
    <description>EST Examples Microservices - Complete microservices architecture example</description>

    <modules>
        <module>est-examples-microservices-gateway</module>
        <module>est-examples-microservices-user</module>
        <module>est-examples-microservices-order</module>
    </modules>

</project>
