<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-features</artifactId>
    <packaging>pom</packaging>

    <name>EST Features</name>
    <description>EST Features Module - Feature implementations for the framework</description>

    <modules>
        <module>est-features-cache</module>
        <module>est-features-event</module>
        <module>est-features-logging</module>
        <module>est-features-data</module>
        <module>est-features-security</module>
        <module>est-features-messaging</module>
        <module>est-features-monitor</module>
        <module>est-features-scheduler</module>
        <module>est-features-ai</module>
        <module>est-features-discovery</module>
        <module>est-features-config</module>
        <module>est-features-circuitbreaker</module>
        <module>est-features-performance</module>
        <module>est-features-hotreload</module>
    </modules>

</project>
