<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-examples</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-examples-web</artifactId>

    <name>EST Examples Web</name>
    <description>EST Examples Web - Web application examples</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-admin-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ltd.idcu.est.examples.web.BasicWebAppExample</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ltd.idcu.est.examples.web.BasicWebAppExample</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ltd.idcu.est.examples.web.BasicWebAppExample</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
