<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.idcu</groupId>
    <artifactId>est-features</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>est-features-ai</artifactId>
  <packaging>pom</packaging>
  <name>EST Features ai (Deprecated)</name>
  <description>EST Features ai - DEPRECATED, use est-ai instead</description>
  <dependencies>
    <dependency>
      <groupId>ltd.idcu</groupId>
      <artifactId>est-ai</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <modules xmlns="">
    <module>est-features-ai-api</module>
    <module>est-features-ai-impl</module>
  </modules>
</project>