# ${artifactId}

${description}

## Prerequisites

- JDK ${javaVersion}+
- Maven 3.6+

## Getting Started

### Build

```bash
mvn clean install
```

### Run

```bash
mvn exec:java -Dexec.mainClass="${fullPackageName}.Main"
```

## Project Structure

```
${artifactId}/
├── src/
│   ├── main/
│   │   ├── java/${packagePath}/
│   │   └── resources/
│   └── test/
│       ├── java/${packagePath}/
│       └── resources/
└── pom.xml
```

## Built With

- [EST Framework](https://github.com/idcu/est) - Zero-dependency Java framework

## License

This project is licensed under the MIT License.
