<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-core</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-core-api</artifactId>

    <name>EST Core API (Deprecated)</name>
    <description>DEPRECATED: EST Core API - Compatibility layer for 1.x. Use new modules instead: est-core-container-api, est-core-config-api, est-core-lifecycle-api, est-core-module-api, est-core-aop-api, est-core-tx-api</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-container-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-lifecycle-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-aop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-tx-api</artifactId>
        </dependency>
    </dependencies>

</project>
