<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-core</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>est-core-tx</artifactId>
    <packaging>pom</packaging>

    <name>EST Core Tx</name>
    <description>EST Core Tx - Transaction Management Module</description>

    <modules>
        <module>est-core-tx-api</module>
        <module>est-core-tx-impl</module>
    </modules>

</project>
