<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-tools</artifactId>
    <packaging>pom</packaging>

    <name>EST Tools</name>
    <description>EST Tools Module - Development tools for the framework</description>

    <modules>
        <module>est-scaffold</module>
        <module>est-codegen</module>
        <module>est-ide-support</module>
        <module>est-migration-tool</module>
    </modules>

</project>
