package ${fullPackageName};

import ltd.idcu.est.core.api.Container;
import ltd.idcu.est.core.impl.DefaultContainer;

public class Main {
    public static void main(String[] args) {
        System.out.println("=== EST Command Line Tool ===");
        
        Container container = new DefaultContainer();
        
        if (args.length == 0) {
            System.out.println("Usage: java -jar ${artifactId}.jar <command> [options]");
            System.out.println("\nAvailable commands:");
            System.out.println("  hello   - Say hello");
            System.out.println("  version - Show version");
            return;
        }
        
        String command = args[0];
        
        switch (command) {
            case "hello":
                String name = args.length > 1 ? args[1] : "World";
                System.out.println("Hello, " + name + "!");
                break;
            case "version":
                System.out.println("Version: 1.0.0");
                break;
            default:
                System.err.println("Unknown command: " + command);
                System.exit(1);
        }
    }
}
