<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-starter-monomer</artifactId>
    <packaging>jar</packaging>

    <name>EST Starter Monomer</name>
    <description>EST Starter - Monolithic application template for quick start</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-impl</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-admin-api</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-admin-impl</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-common</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-format-json</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-console</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-file</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-cache-memory</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-event-local</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-scheduler-fixed</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-monitor-jvm</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-monitor-system</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-data-memory</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-config-impl</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-rbac-api</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-rbac-impl</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-audit-api</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-audit-impl</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-security-basic</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-security-jwt</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ltd.idcu.est.starter.monomer.EstMonomerApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ltd.idcu.est.starter.monomer.EstMonomerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
