<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-base</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>est-utils</artifactId>
    <packaging>pom</packaging>

    <name>EST Utils</name>
    <description>EST Utils Module - Utility classes for the framework</description>

    <modules>
        <module>est-utils-common</module>
        <module>est-utils-io</module>
        <module>est-utils-format</module>
    </modules>

</project>
