<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>est-core</artifactId>
    <packaging>pom</packaging>

    <name>EST Core</name>
    <description>EST Core Module - Core interfaces and implementations</description>

    <modules>
        <module>est-core-container</module>
        <module>est-core-config</module>
        <module>est-core-lifecycle</module>
        <module>est-core-module</module>
        <module>est-core-aop</module>
        <module>est-core-tx</module>
    </modules>

</project>
