<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>est-demo</artifactId>
    <packaging>jar</packaging>

    <name>EST Demo</name>
    <description>EST Framework Demo Application</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-format-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-logging-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-cache-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-cache-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-event-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-event-async</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-scheduler-fixed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-scheduler-cron</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-monitor-jvm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-monitor-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-data-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-config-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ltd.idcu.est.demo.EstDemoApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ltd.idcu.est.demo.EstDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
