<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-base</artifactId>
    <packaging>pom</packaging>

    <name>EST Base</name>
    <description>EST Base Module - Infrastructure modules for the framework</description>

    <modules>
        <module>est-patterns</module>
        <module>est-utils</module>
        <module>est-test</module>
        <module>est-collection</module>
    </modules>

</project>
