<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-microservices</artifactId>
    <packaging>pom</packaging>

    <name>EST Microservices</name>
    <description>EST Microservices - Microservices infrastructure</description>

    <modules>
        <module>est-microservices-api</module>
    </modules>

</project>
