package ${package};

import java.util.*;
import java.util.concurrent.ConcurrentHashMap;

public class ${className} {
    
    private final Map<String, Object> values = new ConcurrentHashMap<>();
    private final List<ConfigListener> listeners = new CopyOnWriteArrayList<>();
    
    public ${className}() {}
    
    public ${className} set(String key, String value) {
        Object oldValue = values.put(key, value);
        notifyListeners(key, oldValue, value);
        return this;
    }
    
    public ${className} set(String key, int value) {
        Object oldValue = values.put(key, value);
        notifyListeners(key, oldValue, value);
        return this;
    }
    
    public ${className} set(String key, long value) {
        Object oldValue = values.put(key, value);
        notifyListeners(key, oldValue, value);
        return this;
    }
    
    public ${className} set(String key, double value) {
        Object oldValue = values.put(key, value);
        notifyListeners(key, oldValue, value);
        return this;
    }
    
    public ${className} set(String key, boolean value) {
        Object oldValue = values.put(key, value);
        notifyListeners(key, oldValue, value);
        return this;
    }
    
    public Object get(String key) {
        return values.get(key);
    }
    
    public String getString(String key) {
        Object value = values.get(key);
        return value != null ? value.toString() : null;
    }
    
    public String getString(String key, String defaultValue) {
        String value = getString(key);
        return value != null ? value : defaultValue;
    }
    
    public int getInt(String key) {
        Object value = values.get(key);
        if (value instanceof Number) {
            return ((Number) value).intValue();
        }
        if (value instanceof String) {
            return Integer.parseInt((String) value);
        }
        throw new IllegalArgumentException("Cannot get int from: " + key);
    }
    
    public int getInt(String key, int defaultValue) {
        try {
            return getInt(key);
        } catch (Exception e) {
            return defaultValue;
        }
    }
    
    public long getLong(String key) {
        Object value = values.get(key);
        if (value instanceof Number) {
            return ((Number) value).longValue();
        }
        if (value instanceof String) {
            return Long.parseLong((String) value);
        }
        throw new IllegalArgumentException("Cannot get long from: " + key);
    }
    
    public long getLong(String key, long defaultValue) {
        try {
            return getLong(key);
        } catch (Exception e) {
            return defaultValue;
        }
    }
    
    public double getDouble(String key) {
        Object value = values.get(key);
        if (value instanceof Number) {
            return ((Number) value).doubleValue();
        }
        if (value instanceof String) {
            return Double.parseDouble((String) value);
        }
        throw new IllegalArgumentException("Cannot get double from: " + key);
    }
    
    public double getDouble(String key, double defaultValue) {
        try {
            return getDouble(key);
        } catch (Exception e) {
            return defaultValue;
        }
    }
    
    public boolean getBoolean(String key) {
        Object value = values.get(key);
        if (value instanceof Boolean) {
            return (Boolean) value;
        }
        if (value instanceof String) {
            return Boolean.parseBoolean((String) value);
        }
        throw new IllegalArgumentException("Cannot get boolean from: " + key);
    }
    
    public boolean getBoolean(String key, boolean defaultValue) {
        try {
            return getBoolean(key);
        } catch (Exception e) {
            return defaultValue;
        }
    }
    
    public boolean has(String key) {
        return values.containsKey(key);
    }
    
    public void remove(String key) {
        Object oldValue = values.remove(key);
        if (oldValue != null) {
            notifyListeners(key, oldValue, null);
        }
    }
    
    public void clear() {
        values.clear();
    }
    
    public Set<String> keys() {
        return new HashSet<>(values.keySet());
    }
    
    public int size() {
        return values.size();
    }
    
    public void addListener(ConfigListener listener) {
        listeners.add(listener);
    }
    
    public void removeListener(ConfigListener listener) {
        listeners.remove(listener);
    }
    
    public ${className} loadFrom(Map<String, Object> map) {
        map.forEach(this::set);
        return this;
    }
    
    public Map<String, Object> toMap() {
        return new HashMap<>(values);
    }
    
    public Properties toProperties() {
        Properties props = new Properties();
        values.forEach((k, v) -> props.setProperty(k, String.valueOf(v)));
        return props;
    }
    
    @Override
    public String toString() {
        return "${className}" + values.toString();
    }
    
    private void notifyListeners(String key, Object oldValue, Object newValue) {
        for (ConfigListener listener : listeners) {
            try {
                listener.onConfigChanged(key, oldValue, newValue);
            } catch (Exception e) {
                System.err.println("Config listener error: " + e.getMessage());
            }
        }
    }
    
    @FunctionalInterface
    public interface ConfigListener {
        void onConfigChanged(String key, Object oldValue, Object newValue);
    }
}
