package ${package};

import java.util.*;
import java.util.regex.Pattern;

public class ${className} {
    
    private static final Pattern EMAIL_PATTERN = Pattern.compile(
        "^[A-Za-z0-9+_.-]+@(.+)$"
    );
    
    private static final Pattern PHONE_PATTERN = Pattern.compile(
        "^1[3-9]\\d{9}$"
    );
    
    private final List<String> errors = new ArrayList<>();
    
    public ${className} validateRequired(String value, String fieldName) {
        if (value == null || value.trim().isEmpty()) {
            errors.add(fieldName + " is required");
        }
        return this;
    }
    
    public ${className} validateLength(String value, String fieldName, int min, int max) {
        if (value != null) {
            int length = value.length();
            if (length < min) {
                errors.add(fieldName + " must be at least " + min + " characters");
            }
            if (length > max) {
                errors.add(fieldName + " must be at most " + max + " characters");
            }
        }
        return this;
    }
    
    public ${className} validateEmail(String email, String fieldName) {
        if (email != null && !email.isEmpty() && !EMAIL_PATTERN.matcher(email).matches()) {
            errors.add(fieldName + " is invalid");
        }
        return this;
    }
    
    public ${className} validatePhone(String phone, String fieldName) {
        if (phone != null && !phone.isEmpty() && !PHONE_PATTERN.matcher(phone).matches()) {
            errors.add(fieldName + " is invalid");
        }
        return this;
    }
    
    public ${className} validateRange(Number value, String fieldName, Number min, Number max) {
        if (value != null) {
            double doubleValue = value.doubleValue();
            if (doubleValue < min.doubleValue()) {
                errors.add(fieldName + " must be at least " + min);
            }
            if (doubleValue > max.doubleValue()) {
                errors.add(fieldName + " must be at most " + max);
            }
        }
        return this;
    }
    
    public ${className} validatePositive(Number value, String fieldName) {
        if (value != null && value.doubleValue() <= 0) {
            errors.add(fieldName + " must be positive");
        }
        return this;
    }
    
    public boolean isValid() {
        return errors.isEmpty();
    }
    
    public List<String> getErrors() {
        return new ArrayList<>(errors);
    }
    
    public String getFirstError() {
        return errors.isEmpty() ? null : errors.get(0);
    }
    
    public void throwIfInvalid() {
        if (!isValid()) {
            throw new ValidationException(getFirstError(), errors);
        }
    }
    
    public static class ValidationException extends RuntimeException {
        private final List<String> errors;
        
        public ValidationException(String message, List<String> errors) {
            super(message);
            this.errors = new ArrayList<>(errors);
        }
        
        public List<String> getErrors() {
            return errors;
        }
    }
}
