<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-examples</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>est-examples-graalvm</artifactId>

    <name>EST Examples GraalVM</name>
    <description>EST Examples GraalVM - GraalVM Native Image examples</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-web-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-patterns-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-patterns-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-util-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ltd.idcu.est.examples.graalvm.HelloWorldNative</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
