<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-examples</artifactId>
    <packaging>pom</packaging>

    <name>EST Examples</name>
    <description>EST Examples Module - Usage examples for the framework</description>

    <modules>
        <module>est-examples-basic</module>
        <module>est-examples-advanced</module>
        <module>est-examples-features</module>
        <module>est-examples-web</module>
        <module>est-examples-ai</module>
        <module>est-examples-graalvm</module>
        <module>est-examples-kotlin</module>
        <module>est-examples-plugin</module>
        <module>est-examples-serverless</module>
    </modules>

</project>
