<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>est-modules</artifactId>
    <packaging>pom</packaging>

    <name>EST Modules</name>
    <description>EST Modules - Feature modules for the framework</description>

    <modules>
        <module>est-cache</module>
        <module>est-event</module>
        <module>est-logging</module>
        <module>est-data</module>
        <module>est-security</module>
        <module>est-messaging</module>
        <module>est-monitor</module>
        <module>est-scheduler</module>
        <module>est-llm</module>
        <!-- <module>est-llm-core</module> -->
        <module>est-ai-config</module>
        <module>est-ai</module>
        <module>est-discovery</module>
        <module>est-config</module>
        <module>est-circuitbreaker</module>
        <module>est-performance</module>
        <module>est-hotreload</module>
        <module>est-plugin</module>
        <module>est-rbac</module>
        <module>est-audit</module>
        <module>est-integration</module>
        <module>est-web-router</module>
        <module>est-web-middleware</module>
        <module>est-web-session</module>
        <module>est-web-template</module>
        <!-- <module>est-gateway</module> -->
    </modules>

</project>
