<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-modules</artifactId>
    <packaging>pom</packaging>

    <name>EST Modules</name>
    <description>EST Modules - Feature modules for the framework</description>

    <modules>
        <module>est-foundation</module>
        <module>est-data-group</module>
        <module>est-security-group</module>
        <module>est-integration-group</module>
        <module>est-web-group</module>
        <!-- <module>est-ai-suite</module> -->
        <!-- <module>est-microservices</module> -->
        <module>est-extensions</module>
        <!-- <module>est-cloud-group</module> -->
        <!-- <module>est-kotlin-support</module> -->
        <!-- <module>est-lowcode</module> -->
    </modules>

</project>
