<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-base</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>est-patterns</artifactId>
    <packaging>pom</packaging>

    <name>EST Patterns</name>
    <description>EST Patterns Module - Design pattern interfaces and implementations</description>

    <modules>
        <module>est-patterns-api</module>
        <module>est-patterns-impl</module>
    </modules>

</project>
