<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.idcu</groupId>
        <artifactId>est-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>est-examples-basic</artifactId>

    <name>EST Examples Basic</name>
    <description>EST Examples Basic - Basic usage examples</description>

    <dependencies>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-patterns-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-patterns-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.idcu</groupId>
            <artifactId>est-utils-common</artifactId>
        </dependency>
    </dependencies>

</project>
